/* Write your CSS here */
.bg-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.money-manager-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  padding: 10px;
  min-width: 200px;
}
.name-container {
  background-image: url('https://assets.ccbp.in/frontend/react-js/money-manager/money-manager-bg.png');
  background-size: cover;

  width: 600px;

  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 10px;
}
.transaction-and-history-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.transaction-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  border: 2px solid #cbd5e1;
  border-radius: 10px;

  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 10px;
  width: 250px;
}
.input-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 200px;

  margin-bottom: 10px;
}
.input-element {
  outline: none;
  border: 2px solid #7e858e;
  border-radius: 3px;
  height: 35px;
  width: 200px;
}
.label {
  color: #7e858e;
  font-size: 12px;
}
.select-element {
  outline: none;
  border: 2px solid #cbd5e1;
  border-radius: 3px;
  height: 35px;
  width: 220px;
}
.history-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  border: 2px solid #cbd5e1;
  border-radius: 10px;

  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 10px;
  width: 300px;

  min-height: 260px;
  margin-left: 30px;
}
.table-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;

  border: 2px solid #cbd5e1;
  width: 260px;
  height: 50px;
  border-radius: 3px;
  margin-bottom: -10px;
}
.column {
  margin-right: 30px;
  padding: 2px;
  font-weight: bold;
  font-family: 'roboto';
}
.last-column {
  padding-right: 100px;
  font-weight: bold;
  font-family: 'roboto';
}
.unordered-list-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  overflow-y: scroll;

  flex-wrap: wrap;
}
.submit-button {
  margin-top: 20px;

  border: 0px none transparent;
  border-radius: 5px;
  color: white;
  font-family: 'roboto';
  font-size: 14px;
  padding: 7px;
  background-color: #0b69ff;
}

@media all and (max-width: 576px) {
  .transaction-container {
    width: 350px;
  }
  .history-container {
    margin-top: 30px;
    width: 350px;
    margin-right: 30px;
  }
  .table-container {
    width: 290px;
    height: 45px;
  }
  .transaction-and-history-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .input-element {
    width: 280px;
  }
  .select-element {
    width: 280px;
  }
  .money-manager-container {
    width: 1260px;
    margin-right: 20px;
  }
  .name-container {
    width: 360px;
  }
}
h1 {
  font-size: 18px;
}
